## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties )
spring.datasource.url=jdbc:postgresql://localhost:5432/halisaha
spring.datasource.username=
spring.datasource.password=

## The SQL dialect makes Hibernate generate better SQL for the  chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create , create-drop , validate , update )
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



server.contextPath=/
server.port=8080
server.address=0.0.0.0